#springboot_config
server.port=82

context.listener.classes=com.sparrow.hadmin.config.listener.ApplicationEventListener
#log日志
logging.config=classpath:logback.xml

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true

# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#图片服务器配置
SAVE_TEMP_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServerupload/temp
#真实目录
REAL_SAVE_IMAGE_PATH=E:/apache-tomcat-6.0.39/apache-tomcat-6.0.44/webapps/ImageUploadServer
SizeThreshold=1024 * 1024 * 5
#总文件大小限制
SIZE_MAX=1024*1024*50
#单个文件上传大小1024*1024*5
FILE_SIZE_MAX=5242880
#图片服务器访问前缀
UPLOAD_IMAGE_SERVER_PRE_URL=http://127.0.0.1:88/ImageUploadServer
